<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,minmun-scale=1.0,user-scalabe=no">
    <title>个人简历</title>
</head>
<style>
*{margin: 0;padding: 0;}
    html{
        height: 100%;
        font-size: 14px;
        font-family: '微软雅黑';
    }
    body{
                background-color: #2B2B2B;
    }
    .clearfix{
        content: ' ';
        display: table;
        overflow: hidden;
        clear: both;
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    
/*    .container{
        width: 100%;
        height:100%;

    }*/
    .clock{
        position: absolute;
        width: 40px;
        transform-origin: center top; 
        color: #D8A056;
        text-align: center;
    }
    .clock1{
        transform: rotate(60deg);
        left: 120px;
        animation: swing1 4s infinite alternate ease-in-out;
    }
    .clock2{
        transform: rotate(-60deg);
        right: 120px;
        animation: swing2 4s infinite alternate ease-in-out;
    }
    .clock3{
        transform: rotate(-60deg);
        right: 150px;
        animation: swing2 4s infinite alternate ease-in-out;
    }
     .clock4{
        transform: rotate(60deg);
        left: 120px;
        animation: swing1 4s infinite alternate ease-in-out;
    }
    .clock5{
        transform: rotate(-60deg);
        right: 150px;
        animation: swing2 4s infinite alternate ease-in-out;
    }
        .clock6{
        transform: rotate(-60deg);
        right: 150px;
        animation: swing2 4s infinite alternate ease-in-out;
    }           
    .clock .watch{
        width: 100%;
    }
    @keyframes swing1{
        to{
            transform: rotate(-60deg);
        }
    }
    @keyframes swing2{
        to{
            transform: rotate(60deg);
        }
    }
        .header{
        position: absolute;
        left: 0;right: 0;
        top: 0;bottom: 0;
        background: url('images/5.jpg') no-repeat;
        background-size:100% 100%;
/*        background-color: #2B2B2B;*/
        box-sizing: border-box;
        /*display: none;*/
    }
    .main{
        width: 80%;
        /*border:1px solid red;*/
        margin:0 auto;
        transform: translateY(-50%);
        margin-top:350px;
    }
    .main ul{
        width: 100%;
    }
    .main ul li{
        float: left;
        width: 25%;
        list-style: none;
        /*border: 1px solid red;*/
    }
    .main ul li a{
        display: block;
        width:15rem;
        height: 15rem;
        text-decoration: none;
        text-align: center;
        line-height: 15rem;
        font-size: 1.5rem;
        border:1rem solid #4E4E4E;
        border-radius: 50%;
        margin: 0 auto;
        color: #fff;
        font-weight: bold;
        border-bottom-color: #ebc90b;
        border-right-color: #ebc90b;
        transition: all 0.5s;
    }
    .main ul li a:hover{
        transform: rotate(360deg);
        border-bottom-color:#3ECD23; 
        border-right-color:#3ECD23;
    }

    .aboutme{
        position:absolute;
        left: 0;right: 0;
        top: 0;bottom: 0;
        background:url('images/slide-1.jpg') no-repeat;
        background-size: 100% 100%;
        /*margin: 10%;*/
        /*display: none;*/
        /*display: none;*/
        box-sizing: border-box;
        /*transform: translateY(50%);*/
        display: none;
        margin-bottom: 50%;
    }

    .picture{
        width: 80%;
        /*height: 80%;*/
        margin:150px auto;
/*        box-sizing: border-box;*/
    }
    div.box{
        width: 25%;
        height: 50%;
        /*border: 1px solid red;*/
        float: left;
        box-sizing: border-box;
        font-size: 14rem;
        color: #fff;
        text-align: center;
        line-height: 130%;
        cursor: pointer;
    }
    .box1,.box2,.box3,.box4{
                text-shadow: -10px -10px 2px rgba(0,0,0,.3);
    }
    .box5,.box6,.box7,.box8{
                text-shadow: 10px 10px 2px rgba(0,0,0,.3);
    }
    .aboutme:hover .box1{
/*        animation: swinga 2s linear 1;*/
            transform: rotate(360deg);
            transition: all 2s; 
    }
        .aboutme:hover .box2{
/*        animation: swinga 2s linear 1;
        animation-delay: 2s;*/
            transform: rotate(360deg);
            transition: all 2s; 
            transition-delay: 2s;
    }
        .aboutme:hover .box3{
/*        animation: swinga 2s linear 1;
        animation-delay: 4s;*/
            transform: rotate(360deg);
            transition: all 2s; 
            transition-delay: 4s;
    }
        .aboutme:hover .box4{
/*        animation: swinga 2s linear 1;
                animation-delay:6s;*/
            transform: rotate(360deg);
            transition: all 2s; 
            transition-delay: 6s;
    }
        .aboutme:hover .box5{
/*        animation: swingb 2s linear 1;
                        animation-delay: 6s;*/
            transform: rotate(-360deg);
            transition: all 2s; 
            transition-delay: 6s;
    }
        .aboutme:hover .box6{
/*        animation: swingb 2s linear 1;
        animation-delay: 4s;*/
            transform: rotate(-360deg);
            transition: all 2s; 
            transition-delay: 4s;
    }
        .aboutme:hover .box7{
/*        animation: swingb 2s linear 1;
                animation-delay: 2s;*/
            transform: rotate(-360deg);
            transition: all 2s; 
            transition-delay: 2s;              
    }
        .aboutme:hover .box8{
/*        animation: swingb 2s linear 1;*/
             transform: rotate(-360deg);
             transition: all 2s;
    }
    @keyframes swinga{
        100%{
                    transform: rotate(360deg);
        }
    }
        @keyframes swingb{
        100%{
                    transform: rotate(-360deg);
        }
    }
/*    a#aboutme:hover .aboutme{
        z-index:2;
    }*/


    /*求职*/
    .qiuzhi{
        position:absolute;
        top: 0;bottom: 0;
        left: 0;right: 0;
        background: url('images/p2.jpg') no-repeat;
        background-size: 100% 100%;
/*        z-index: 3;*/
        /*transform: translateX(100%);*/
        display: none;
        margin-left: 100%;
    }
    .qiuzhi p{
        font-size: 5rem;
        text-align: left;
        color: #fff;
        padding-left: 50px;
        letter-spacing: 10px;
    }
    .qzcontent{
        width: 650px;
        min-height: 400px;
        /*border: 1px solid red;*/
        margin-left: 50px;
        margin-top: 20px;
        overflow: hidden;
    }
    .qzcontent p{
        font-size: 1.5rem;
        margin-top: 50px;
    }
    .qiuzhi p.p1{
        transform: translateX(-200px);
    }
    .qiuzhi:hover p.p1{
        transform: translateX(0);
        transition: all 1s;
    }
    .qiuzhi p.p2{
        transform: translateY(-100px);
        opacity: 0;
    }
    .qiuzhi:hover p.p2{
        transform: translateY(0);
        opacity: 1;
        transition: all 1s;
        transition-delay: 0.8s;
    }
    .qiuzhi p.p3{
        transform: translateX(100px);
        opacity: 0;
    }
    .qiuzhi:hover p.p3{
        transform: translateX(0);
        opacity: 1;
        transition: all 1s;
        transition-delay: 1.6s;
    }
        .qiuzhi p.p4{
        transform: translateY(100px);
        opacity: 0;
    }
    .qiuzhi:hover p.p4{
        transform: translateY(0);
        opacity: 1;
        transition: all 1s;
        transition-delay: 2.4s;
    }
    .qiuzhi p.p5{
/*        transform: translateY(100px);*/
        opacity: 0;
    }
    .qiuzhi:hover p.p5{
/*        transform: translateY(0);*/
        opacity: 1;
        transition: all 1s;
        transition-delay: 3s;
    }
    .qiuzhi p.p6{
        opacity: 0;
        transform: scale(0.5);
    }
    .qiuzhi:hover p.p6{
        opacity: 1;
        transform: scale(1);
        transition: all 1s;
        transition-delay: 3.6s;
    }
    .qiuzhi p.p7{
        opacity: 0;
        transform: scale(2);
    }
    .qiuzhi:hover p.p7{
        opacity: 1;
        transform: scale(1);
        transition: all 1s;
        transition-delay: 4.2s;
    }
    .skill{
        position: absolute;
        left: 0;right: 0;
        top: 0;bottom: 0;
        background: url('images/7.jpeg') no-repeat;
        background-size: 100% 100%;
        /*transform: translateY(100%);*/
        margin-top: 50%;
        display: none;
    }
    .skcontent{
        width: 80%;
        height: 500px;
        /*border: 1px solid red;*/
        margin:100px auto;
    }
    .skcontent .box{
        width: 25%;
        height: 50%;
        box-sizing: border-box;
        border: 1px solid #4E4E4E;
        float: left;
        position: relative;
        line-height: 250px;
    }
    .skcontent .box:before{
        content: '';
        position: absolute;
        top: 0;bottom: 0;
        left: 0;right: 0;
        background: rgba(0,0,0,.5);
        font-size: 3rem;
    }
    .skcontent .box1:before{
        content: 'Ajax';
    }
    .skcontent .box2:before{
        content: 'Bootstrap';
    }
    .skcontent .box3:before{
        content: 'Css';
    }
    .skcontent .box4:before{
        content: 'Html';
    }
    .skcontent .box5:before{
        content: 'Javascript';
    }
    .skcontent .box6:before{
        content: 'Photoshop';
    }
    .skcontent .box7:before{
        content: 'Jquery';
    }
    .skcontent .box8:before{
        content: 'Vue';
    }

    /*联系我*/
    .contact{
        position: absolute;
        left: 0;right: 0;
        top: 0;bottom: 0;
        background: url('images/11.png') no-repeat;
        background-size: 100% 100%;
        /*transform: translateX(-100%);*/
        margin-right: 100%;

    }
    .heart{
        width: 20px;
        height: 20px;
        background-color:#F3652D;
        position: relative;
        transform: rotate(-45deg);
        margin:50px 150px;
    }
/*    .heart1{
         margin: 40px;
    }
    .heart2{
         margin:80px;
    }
    .heart3{
         margin:120px;
    }*/

    .heart:before{
        content: '';
        position: absolute;
        left: 0;right: 0;
        bottom: 0;top: 0;
        transform: translateY(-50%);
        background-color:#F3652D;    
        border-radius:50%;     
    }
    .heart:after{
        content:'';
        position: absolute;
        left: 0;right: 0;
        bottom: 0;top: 0;
        transform: translateX(50%);
        background-color:#F3652D;
        border-radius: 50%;
    }
    @keyframes heart{
        50%{
                transform: scale(2.0) rotate(-45deg);
        }
    }
    .contact:hover .heart{
        animation: heart 1s infinite;
    }
    .contact p{
        margin: 80px;
        font-family: '微软雅黑';
        font-size: 2rem;
        color: #fff;
    }

    /*响应式*/
    @media(max-width:1200px){
        .header .main ul li{
            width: 50%;
        }
        .aboutme .picture .box{
            font-size: 7rem;
        }
        .skcontent .box:before{
            font-size:1.5rem;
        }
        .skcontent .box{
            font-size: 7rem;
        }
    }
    @media(max-width: 650px){
        html{
            font-size: 10px;
        }
        .qiuzhi p.p{
            font-size: 4rem;
        }
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="main">
                  <ul class="clearfix">
                    <li><a href="#" id="aboutme">关于我</a></li>
                    <li><a href="#" id="qiuzhi">求职意向</a></li>
                    <li><a href="#" id="skill">专业技能</a></li>
                    <li><a href="#" id="contact">联系我</a></li>
                </ul> 
            </div>
        </div>
         <div class="aboutme">
            <div class="clock clock1">
                <a href="">
                    <img src="images/watch.png" class="watch"/>
                </a>
                    时光回溯
            </div>
            <div class="clock clock2">
                <a href="">
                     <img src="images/watch.png" class="watch"/>
                </a>
                时光回溯
            </div> 
            <div class="picture">
                <div class="box box1">我</div>
                <div class="box box2">要</div>
                <div class="box box3">学</div>
                <div class="box box4">习</div>
                <div class="box box5">学</div>
                <div class="box box6">习</div>
                <div class="box box7">要</div>
                <div class="box box8">我</div>
            </div> 
        </div>
        <div class="qiuzhi">
                <div class="clock clock3">
                    <a href="">
                        <img src="images/watch.png" class="watch"/>
                    </a>
                        时光回溯
                </div>
                <p class="p">Web前端工程师</p>
                <div class="qzcontent">
                    <p class="p1">一间房间</p>
                    <p class="p2">一缕阳光</p>
                    <p class="p3">一张桌子</p>
                    <p class="p4">一把椅子</p>
                    <p class="p5">一台电脑</p>
                     <p class="p6">一杯咖啡</p>
                     <p class="p7">一个人享受着工作与生活</p> 
                </div>
        </div>
        <div class="skill">
            <div class="clock clock4">
                <a href="">
                    <img src="images/watch.png" class="watch"/>
                </a>
                    时光回溯
            </div>
            <div class="clock clock5">
                <a href="">
                    <img src="images/watch.png" class="watch"/>
                </a>
                    时光回溯
            </div>
            <div class="skcontent">
                <div class="box box1">A</div>
                <div class="box box2">B</div>
                <div class="box box3">C</div>
                <div class="box box4">H</div>
                <div class="box box5">J</div>
                <div class="box box6">P</div>
                <div class="box box7">Q</div>
                <div class="box box8">V</div>
            </div>
        </div>
        <div class="contact" style="display: none;">
            <div class="clock clock6">
                <a href="">
                    <img src="images/watch.png" class="watch"/>
                </a>
                    时光回溯
            </div>
            <div class="heart"></div>
            <p>NAME：王圣康</p>
            <p>SEX：Man</p>
            <p>QQ:2224524274</p>
            <p>TEL:18116449846</p>
            <div class="heart"></div>
        </div>
    </div>
</body>
<script src="script/jquery.js"></script>
<script src="script/main.js"></script>
</html>